Exercise:

Explain the following commands with one sentence:

    $ git diff
    $ git diff --staged
    $ git diff test.txt
    $ git diff --theirs
    $ git diff --ours
    $ git log
    $ git log --oneline
    $ git log --oneline --all
    $ git log --oneline --all --graph
    $ git log --oneline --all --graph --decorate
    $ git log --follow -p -- filename
    $ git log -S'static void Main'
    $ git log --pretty=format:"%h - %an, %ar : %s"

Example:

    $ git status         Shows the current state of the repository

First, add your answers in this file and commit/push.
Later, integrate your answers into the README.md.